POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=postgres


#METABASE
MB_DB_TYPE=postgres
MB_DB_DBNAME=postgres
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=postgres
MB_DB_HOST=postgres